<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 用ScrollView去包住大的分类 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <!-- ScrollView只能包含一个直接的子节点，所以要在这里套一层 -->

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:orientation="vertical" >

            <include layout="@layout/group_frame_template" />

            <include layout="@layout/group_frame_template" />

            <include layout="@layout/group_frame_template" />

            <include layout="@layout/group_frame_template" />

            <include layout="@layout/group_frame_template" />

            <include layout="@layout/group_frame_template" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>