<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dip"
    android:orientation="horizontal"
    android:background="@color/greenyellow"
    android:padding="2dip" >

    <TextView
        android:id="@+id/hotRecommend"
        android:layout_alignLeft="@id/father"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:padding="2dip"
        android:textColor="@color/black"        
        android:text="火爆推荐" />

    
    

    <TextView
        android:id="@+id/more"
        android:layout_alignRight="@id/father"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:padding="2dip"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/black_vertical_parting_line"
        android:text="更多" />

</LinearLayout>