<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5.0dip"
    android:orientation="horizontal"
    android:background="#fffff3" >

    <ImageView
        android:id="@+id/icon_1"
        android:background="@drawable/top_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.dip"
        android:text="快速充值"
        android:textColor="#ffff33"
        android:textSize="18sp"
        />
    
    <ImageView
        android:id="@+id/icon_2"
        android:background="@drawable/arrow_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        />
</LinearLayout>